# my-simple-rpc

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/lrh/rpc/: ClientRpcAccessProcessor.java  NameService.java  NameServiceAccessProcessor.java  ServerRpcAccessProcessor.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/lrh/rpc/client/: NettyClientRpcAccessProcessor.java  NettyRpcClient.java  NettyTransport.java  Transport.java
rpc-netty/src/main/java/com/lrh/rpc/client/handler/: ResponseDispatcherHandler.java
rpc-netty/src/main/java/com/lrh/rpc/client/stub/: NewStubInvokeFactory.java
rpc-netty/src/main/java/com/lrh/rpc/dispatcher/: InFlightResponseCenter.java  ResponseResultFuture.java
rpc-netty/src/main/java/com/lrh/rpc/nameservice/: LocalNameService.java
rpc-netty/src/main/java/com/lrh/rpc/server/: NettyRpcServer.java  NettyServerRpcAccessProcessor.java
rpc-netty/src/main/java/com/lrh/rpc/transport/: RpcClient.java  RpcServer.java
rpc-netty/src/main/java/com/lrh/rpc/transport/codec/: CommandFrameDecoder.java  CommandFrameEncoder.java
rpc-netty/src/main/java/com/lrh/rpc/transport/codec/client/: CommandProtocolDecoder.java  CommandProtocolEncode.java
rpc-netty/src/main/java/com/lrh/rpc/transport/codec/server/: CommandProtocolDecoder.java  CommandProtocolEncode.java
rpc-netty/src/main/java/com/lrh/rpc/transport/command/: Command.java  CommandBody.java  CommandHeader.java  RequestCommandBody.java  ResponseCommandBody.java
rpc-netty/src/main/java/com/lrh/rpc/transport/command/str/: StringRequestCommand.java  StringRequestCommandBody.java  StringResponseCommand.java  StringResponseCommandBody.java
rpc-netty/src/main/java/com/lrh/rpc/transport/invoke/: InvokeInfo.java
rpc-netty/src/main/java/com/lrh/rpc/transport/invoke/server/: JavaReflectionInvoke.java  ServerInvokeHandler.java  ServerProviderCenter.java
rpc-netty/src/main/java/com/lrh/rpc/utils/: IdUtil.java  JsonUtils.java
test/: pom.xml
test/dynamic-demo/: pom.xml
test/test-api/: pom.xml
test/test-consumer/: pom.xml
test/test-provider/: pom.xml
(+7 files in other folders)
